.heroContainer {
  color: #fff;
}

.heroContainer > * + * {
  margin-top: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.catsHeading {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 29px;
  letter-spacing: -0.03em;
}

.catsSecondColumn > * + * {
  margin-top: 1rem;
}

.catsImage {
  width: 95%;
}
.vision {
  display: grid;
  gap: 1.5rem;
  width: 100%;
}
.visionCard {
  background: #3d0752;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}




@media screen and (min-width: 80rem) {
  .wrapper {
    flex-direction: row;
    text-align: left;
  }

  .catsImage {
    width: 50rem;
  }

  .text {
  max-width: 70%;
}
  .vision {
    grid-template-columns: 1fr 1fr;
  }
}
